Cypher script :
 // Create 10,000 Train Station nodes 
UNWIND range(1, 10000) AS i CREATE (:TrainStation {location: point({latitude: 55.672874 + rand()*0.5, longitude: 12.56459 + rand()*0.5}), city: ‘Sangli’});

 // Create 10,000 Office nodes 

UNWIND range(1, 10000) AS i CREATE (:Office {location: point({latitude: 55.611784 + rand()*0.5, longitude: 12.994341 + rand()*0.5}), city: ‘Kolhapur’});


// 
MATCH (o:Office {city: 'Malmo'})
MATCH (t:TrainStation {city : 'Copenhagen'})
RETURN o, t
ORDER BY point.distance(o.location, t.location)
LIMIT 100